@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')
$body-family: "Oswald", sans-serif
$section-padding-large: 0rem 0rem
$body-background-color: #EFF3F4
$maju-blue: #01BAEF
$info: $maju-blue
$tabs-link-active-color: $maju-blue
$tabs-link-active-border-bottom-color: $maju-blue
$tabs-toggle-link-active-background-color: $maju-blue
$tabs-toggle-link-active-border-color: $maju-blue
$navbar-item-hover-color: none
$navbar-tab-hover-border-bottom-color: none
$footer-padding: 3rem 1.5rem 3rem


.map-responsive
    overflow: hidden
    padding-bottom: 56.25%
    position: relative
    height: 0

.map-responsive iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

.back-to-top-button
      position: fixed !important
      bottom: 4px
      right: 10px

.section-full
    @extend .section
    padding: 0 !important
    background-image: url(../images/maju_bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom
    box-shadow: inset 0 0 0 100vw rgba(205, 204, 204, 0.64) !important

.invert
    filter: invert(1)

.box-shop
    @extend .box
    box-shadow: inset 0 0 0 100vw rgba(183, 180, 180, 0.65) !important

.hero-shop
    @extend .hero
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom

.hero-market
    @extend .hero-shop
    background-image: url(../images/market.jpg)
    background-position: center

.hero-zuid
    @extend .hero-shop
    background-image: url(../images/zuid.jpg)

.navbar-item .shop-logo
    max-height: 4rem


@import "../../node_modules/bulma/bulma.sass"
